<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{
            font-family: wo;
            
            /* medidas asolutas
            cm , mm ,in , px , pt , pc
            mediadas relativas
           em, ex, rem, vw, vh, % 
           16px geralmente é 1em
           */
           /*
           font-size: 2em;
           font-weight: normal ;
           font-style: italic;
           text-decoration: underline ;
           */
           font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 { 
            font: bold 2em 'work sans';
        }
        </style>
   
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nisi. Eaque blanditiis ipsa consectetur iste nemo, eveniet ratione recusandae. Molestias soluta possimus labore esse temporibus consequatur deserunt vero ea sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias animi harum mollitia nihil molestias quia quod nobis doloremque inventore ad quibusdam totam accusantium, quas ut minima eius odio illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil, commodi vel illum atque eius voluptatem tenetur optio. Illum consequatur sapiente minus et. Corporis, neque expedita illum aliquid debitis animi!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi, porro, nulla placeat laudantium culpa temporibus amet deleniti a dignissimos, enim adipisci tempore dolorum maiores. Mollitia ab eveniet quaerat alias?</p>
    
</body>
</html>