<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url('fontes/oldlondon.ttf') format('truetype'), url('fontes/oldlondon.ttf')
             format(-opentype);
             font-weight: normal;
             font-style: normal;
           /*
           tipos de formatos()
           -opentype
           -truetype
           -enbedded-opentype
           -truetype-aat (Apple advance typegraph)
           - svg
           */

        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family:'oldlondon', Times, serif;
            font-size: 10em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente veniam omnis autem molestias saepe modi facere. Nobis ducimus quos nesciunt nihil maiores sapiente officiis. Sed aspernatur voluptatum voluptates repellendus?</p>
    
</body>
</html>