<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @font-face {
            font-family: 'oldlondon';
            src: url('fontes/oldlondon.ttf') format('truetype'), url('fontes/oldlondon.ttf')}
        body {
            font-family: font-family: 'Work Sans', sans-serif;

            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'kaushan script' , sans-serif; 
            font-size: 3em;      
         }
         h2 {
            font-family: 'oldlondon' , serif;
         }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat enim dignissimos tempore repudiandae saepe magni perferendis non hic exercitationem, cum possimus? Voluptatum nam exercitationem nostrum mollitia consequuntur dignissimos autem?</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At numquam accusantium molestias error itaque ipsa excepturi inventore laborum minus dignissimos. Quae unde nostrum laborum, quaerat cum quibusdam sapiente nihil repellendus.</p>
    
</body>
</html>