<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 2px 1px 14 px 6 px black;
        }
        nav {
            background-color: rgb(216, 205, 205);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.63);
             
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px 20px 30px 40px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.603);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px ;
        }
    </style>
</head>
<body>
     <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>

     </header>
    <main>
         <section id="assuntos">
         <p>Esportes Politica Tecnologia</p>
         </section>
         <section id="noticias">
         </section>
            <article>
                <aside>
                    <h2>noticias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore nam, dolores soluta libero dignissimos ut sunt repellendus rem ea sint autem. Fuga dolorem accusantium doloribus perferendis nisi modi est?</p>
                    <p>artigo escrito por jose da silva </p>

                </aside>
                <article>

                </article>

            </article>
    </main>
    <footer>
        <p>desemvolvidor pelo cursoemvideo</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>